<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>commonMaven</groupId>
  <artifactId>commonMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- log4j日志文件管理包版本 -->
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
  <dependencies>
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.7</version>
	  </dependency>
    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
    </dependency>
  	
  	<!-- ant包	可压缩文件成zip包 -->
    <dependency> 
			<groupId>org.apache.ant</groupId> 
			<artifactId>ant</artifactId> 
			<version>1.9.7</version> 
	</dependency>
  	<!-- cglib包		用于动态生成对象 -->
  	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>2.2.2</version>
	</dependency>

    <!-- xstream包		用于解析xml文件 -->
    <dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.9</version>
	</dependency>
    <!-- javadbf包		用于解析DBF文件 -->
    <dependency>
	    <groupId>com.linuxense</groupId>
	    <artifactId>javadbf</artifactId>
	    <version>0.4.0</version>
	</dependency>
  	<!-- jsoup包		用于解析html文件 	比较好用 -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.10.2</version>
	</dependency>
	<!-- htmlparser		用于解析html文件2 -->
    <dependency>
	    <groupId>org.htmlparser</groupId>
	    <artifactId>htmlparser</artifactId>
	    <version>1.6</version>
	</dependency>
    <!-- jxl包 	用于解析*.xls文件 -->
	  <dependency>
		  <groupId>jexcelapi</groupId>
		  <artifactId>jxl</artifactId>
		  <version>2.6</version>
	  </dependency>
	<!-- poi包 	用于解析*.xls文件 	比较全面-->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.16</version>
	  </dependency>
  	<dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.16</version>
     </dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml-schemas</artifactId>
		  <version>3.16</version>
	  </dependency>
	  <!-- poi包 	用于解析*.xls文件 	比较全面-->

	  <!-- easyexcel 	-->
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>easyexcel</artifactId>
          <version>1.1.2-beta4</version>
	  </dependency>
	  <!-- easyexcel 	-->

	  <dependency>
	    <groupId>net.sf.json-lib</groupId>     
	    <artifactId>json-lib</artifactId>      
	    <version>2.3</version>    
	    <classifier>jdk15</classifier>  
	 </dependency>

	 <!--jackson相关依赖 -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.12.7.1</version>
	</dependency>
	 <!--soapui相关依赖 -->
     <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
	</dependency>
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.5.2</version>
	  </dependency>
	<dependency>
		<groupId>com.github.redfish4ktc.soapui</groupId>
		<artifactId>soapui</artifactId>
		<version>4.0.1.0</version>
	</dependency>
		
	<!-- ftp -->
	<dependency>
           <groupId>org.apache.camel</groupId>
           <artifactId>camel-ftp</artifactId>
           <version>2.13.2</version>
       </dependency>
	  <!-- log4j包		用于保存日志 -->
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>${log4j.version}</version>
	  </dependency>
	  <!-- slf4js配置 用于日志的门面 start-->
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>
	  <!-- slf4js配置 end-->

	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.7</version>
	  </dependency>
	  <!-- junit测试 start-->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
	  </dependency>

	  <!-- junit测试 end-->
	  <!-- webScoket客户端 start-->
	  <dependency>
		  <groupId>org.java-websocket</groupId>
		  <artifactId>Java-WebSocket</artifactId>
		  <version>1.3.4</version>
		  <scope>test</scope>
	  </dependency>
	  <!-- webScoket客户端 end-->
	  <!-- word编辑 start-->
	  <dependency>
		  <groupId>com.deepoove</groupId>
		  <artifactId>poi-tl</artifactId>
		  <version>1.2.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.docx4j</groupId>
		  <artifactId>docx4j</artifactId>
		  <version>3.3.6</version>
	  </dependency>
	  <dependency>
		  <groupId>org.plutext</groupId>
		  <artifactId>jaxb-xslfo</artifactId>
		  <version>1.0.1</version>
	  </dependency>
	  <!-- word编辑 end-->
	  <!--  start-->
	  <!--  end-->
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>